COQAUX1 4fdfc32ea877deb23661297e85fd771d /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/adjacency.v
1297 1303 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.008"
0 0 cons_in_seg "0.008"
1391 1395 context_used ";"
1391 1395 proof_check_time "0.003"
1596 1602 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.109"
0 0 imp_cons_in_seg "0.109"
2326 2330 context_used ";"
2326 2330 proof_check_time "0.030"
2569 2575 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.104"
0 0 imp_cons_in_seg' "0.104"
3457 3461 context_used ";"
3457 3461 proof_check_time "0.050"
3571 3577 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.009"
0 0 vdotsumr' "0.009"
3709 3713 context_used ";"
3709 3713 proof_check_time "0.006"
3963 3969 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.005"
0 0 psumr_eq0P' "0.005"
4013 4017 context_used ";"
4013 4017 proof_check_time "0.005"
4240 4246 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.042"
0 0 psumr_eq0P'' "0.042"
4599 4603 context_used ";"
4599 4603 proof_check_time "0.025"
4704 4710 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.076"
0 0 vertex_is_extreme "0.076"
5316 5320 context_used ";"
5316 5320 proof_check_time "0.033"
5458 5464 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.127"
0 0 extreme_is_vertex_in_poly "0.127"
6312 6316 context_used ";"
6312 6316 proof_check_time "0.066"
6833 6839 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.248"
0 0 active_ineq_in_interior_seg "0.248"
8044 8048 context_used ";"
8044 8048 proof_check_time "0.150"
8284 8290 VernacProof "tac:no using:no"
10438 10442 proof_build_time "0.471"
0 0 in_poly_imply_in_seg "0.471"
10438 10442 context_used ";"
10438 10442 proof_check_time "0.277"
10639 10645 VernacProof "tac:no using:no"
11169 11173 proof_build_time "0.127"
0 0 polyhedron_is_convex "0.127"
11169 11173 context_used ";"
11169 11173 proof_check_time "0.063"
11447 11453 VernacProof "tac:no using:no"
11840 11844 proof_build_time "0.460"
0 0 mid_point_seg "0.460"
11840 11844 context_used ";"
11840 11844 proof_check_time "0.017"
11954 11960 VernacProof "tac:no using:no"
12002 12006 proof_build_time "0.004"
0 0 active_ineq_mx_row "0.004"
12002 12006 context_used ";"
12002 12006 proof_check_time "0.004"
12202 12208 VernacProof "tac:no using:no"
13257 13261 proof_build_time "0.148"
0 0 poly_inactive_ineq_open_set "0.148"
13257 13261 context_used ";"
13257 13261 proof_check_time "0.056"
13454 13460 VernacProof "tac:no using:no"
13995 13999 proof_build_time "0.080"
0 0 poly_mem_perturbation "0.080"
13995 13999 context_used ";"
13995 13999 proof_check_time "0.037"
14184 14190 VernacProof "tac:no using:no"
14449 14453 proof_build_time "0.022"
0 0 poly_mem_perturbation' "0.022"
14449 14453 context_used ";"
14449 14453 proof_check_time "0.024"
14611 14617 VernacProof "tac:no using:no"
15150 15154 proof_build_time "0.066"
0 0 fullrank_active_inter_imp_eq "0.066"
15150 15154 context_used ";"
15150 15154 proof_check_time "0.032"
15228 15234 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.014"
0 0 trmx_eq0 "0.014"
15389 15393 context_used ";"
15389 15393 proof_check_time "0.003"
15533 15539 VernacProof "tac:no using:no"
15725 15729 proof_build_time "0.028"
0 0 active_ineq_mx_col_poly' "0.028"
15725 15729 context_used ";"
15725 15729 proof_check_time "0.020"
16008 16014 VernacProof "tac:no using:no"
16151 16155 proof_build_time "0.009"
0 0 rank_active_ineq_mx_in_interior_seg "0.009"
16151 16155 context_used ";"
16151 16155 proof_check_time "0.009"
16286 16292 VernacProof "tac:no using:no"
16494 16498 proof_build_time "0.042"
0 0 subset_active_ineq "0.042"
16494 16498 context_used ";"
16494 16498 proof_check_time "0.024"
16816 16822 VernacProof "tac:no using:no"
26860 26864 proof_build_time "10.270"
0 0 adjacent_in_polyhedron "10.270"
26860 26864 context_used ";"
26860 26864 proof_check_time "1.573"
0 0 vo_compile_time "16.355"
