COQAUX1 01651b7155b5ebc20d165af063ceb9e1 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/double_description_method.v
1523 1529 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.051"
0 0 conic_hull_incl_in_halfspace "0.051"
1864 1868 context_used ";"
1864 1868 proof_check_time "0.044"
1977 1983 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.042"
0 0 combination_in_halfspace "0.042"
2029 2033 context_used ";"
2029 2033 proof_check_time "0.007"
2222 2228 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.589"
0 0 DDM_elementary_step_proof_part1 "0.589"
3058 3062 context_used ";"
3058 3062 proof_check_time "0.465"
3192 3198 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.018"
0 0 vdotsumr "0.018"
3335 3339 context_used ";"
3335 3339 proof_check_time "0.013"
3503 3509 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.018"
0 0 vdotsumr_cond "0.018"
3646 3650 context_used ";"
3646 3650 proof_check_time "0.014"
4288 4294 VernacProof "tac:no using:no"
13770 13774 proof_build_time "4.593"
0 0 DDM_elementary_step_proof_part2_ind "4.593"
13770 13774 context_used ";"
13770 13774 proof_check_time "2.243"
13964 13970 VernacProof "tac:no using:no"
16441 16445 proof_build_time "1.006"
0 0 DDM_elementary_step_proof_part2 "1.006"
16441 16445 context_used ";"
16441 16445 proof_check_time "0.482"
16635 16641 VernacProof "tac:no using:no"
16763 16767 proof_build_time "0.003"
0 0 DDM_elementary_step_proof "0.003"
16763 16767 context_used ";"
16763 16767 proof_check_time "0.002"
0 0 vo_compile_time "11.110"
