COQAUX1 459fd9899672e71b03eb2a4da79eae0d /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/extra_matrix.v
991 997 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.026"
0 0 scalar_mx_eq0 "0.026"
1107 1111 context_used ";"
1107 1111 proof_check_time "0.009"
1250 1256 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.073"
0 0 non_trivial_ker "0.073"
1672 1676 context_used ";"
1672 1676 proof_check_time "0.010"
1811 1817 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.005"
0 0 corank1_kermx "0.005"
1893 1897 context_used ";"
1893 1897 proof_check_time "0.001"
2046 2052 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.033"
0 0 addsmx_kermx "0.033"
2412 2416 context_used ";"
2412 2416 proof_check_time "0.021"
2516 2522 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.044"
0 0 kermxK "0.044"
2844 2848 context_used ";"
2844 2848 proof_check_time "0.023"
2985 2991 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.022"
0 0 submx_kermx "0.022"
3395 3399 context_used ";"
3395 3399 proof_check_time "0.016"
3529 3535 VernacProof "tac:no using:no"
3665 3669 proof_build_time "0.006"
0 0 col_mul "0.006"
3665 3669 context_used ";"
3665 3669 proof_check_time "0.003"
3793 3799 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.009"
0 0 col_mul_scalar "0.009"
3834 3838 context_used ";"
3834 3838 proof_check_time "0.005"
3944 3950 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.008"
0 0 trmx_mul_scalar "0.008"
3990 3994 context_used ";"
3990 3994 proof_check_time "0.004"
4198 4204 VernacProof "tac:no using:no"
4238 4242 proof_build_time "0.007"
0 0 castmx_mul "0.007"
4238 4242 context_used ";"
4238 4242 proof_check_time "0.001"
4462 4468 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.011"
0 0 mulmx_cast "0.011"
4514 4518 context_used ";"
4514 4518 proof_check_time "0.002"
4665 4671 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.010"
0 0 mulmx_tr_row_perm "0.010"
4794 4798 context_used ";"
4794 4798 proof_check_time "0.004"
5092 5098 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.016"
0 0 castmx_row "0.016"
5195 5199 context_used ";"
5195 5199 proof_check_time "0.003"
5493 5499 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.016"
0 0 castmx_col "0.016"
5596 5600 context_used ";"
5596 5600 proof_check_time "0.003"
6085 6091 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.046"
0 0 castmx_block "0.046"
6231 6235 context_used ";"
6231 6235 proof_check_time "0.006"
6437 6443 VernacProof "tac:no using:no"
6502 6506 proof_build_time "0.026"
0 0 row_castmx "0.026"
6502 6506 context_used ";"
6502 6506 proof_check_time "0.004"
6707 6713 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.026"
0 0 col_castmx "0.026"
6772 6776 context_used ";"
6772 6776 proof_check_time "0.004"
6909 6915 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.008"
0 0 rank_castmx "0.008"
6981 6985 context_used ";"
6981 6985 proof_check_time "0.001"
7128 7134 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.006"
0 0 row_free_castmx "0.006"
7183 7187 context_used ";"
7183 7187 proof_check_time "0.001"
7356 7362 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.034"
0 0 submx_castmx "0.034"
7459 7463 context_used ";"
7459 7463 proof_check_time "0.004"
7633 7639 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.042"
0 0 col_mx_eq "0.042"
7993 7997 context_used ";"
7993 7997 proof_check_time "0.010"
8150 8156 VernacProof "tac:no using:no"
8212 8216 proof_build_time "0.015"
0 0 col_mx_eq0 "0.015"
8212 8216 context_used ";"
8212 8216 proof_check_time "0.007"
8392 8398 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.075"
0 0 sum_col_mx "0.075"
9090 9094 context_used ";"
9090 9094 proof_check_time "0.045"
9208 9214 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.018"
0 0 mulmx_const_mx1 "0.018"
9297 9301 context_used ";"
9297 9301 proof_check_time "0.013"
9467 9473 VernacProof "tac:no using:no"
9507 9511 proof_build_time "0.008"
0 0 cast_mulmx "0.008"
9507 9511 context_used ";"
9507 9511 proof_check_time "0.002"
9636 9642 VernacProof "tac:no using:no"
9721 9725 proof_build_time "0.025"
0 0 castmx_inj "0.025"
9721 9725 context_used ";"
9721 9725 proof_check_time "0.002"
9846 9852 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.025"
0 0 mulmx_sum_col "0.025"
9933 9937 context_used ";"
9933 9937 proof_check_time "0.030"
0 0 vo_compile_time "2.080"
