COQAUX1 d9ca36e78eb9002db6df6b6d0d9f6dbd /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/extra_misc.v
892 898 VernacProof "tac:no using:no"
933 937 proof_build_time "0.001"
0 0 intro_existsT "0.001"
933 937 context_used ";"
933 937 proof_check_time "0.000"
1033 1039 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.003"
0 0 subseq_head "0.003"
1118 1122 context_used ";"
1118 1122 proof_check_time "0.002"
1243 1249 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.003"
0 0 mem_subseq_nnil "0.003"
1372 1376 context_used ";"
1372 1376 proof_check_time "0.002"
1477 1483 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.009"
0 0 discr_seq "0.009"
1699 1703 context_used ";"
1699 1703 proof_check_time "0.005"
1801 1807 VernacProof "tac:no using:no"
1882 1886 proof_build_time "0.001"
0 0 iter_fixpoint "0.001"
1882 1886 context_used ";"
1882 1886 proof_check_time "0.000"
2282 2288 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.019"
0 0 big_rem_idx "0.019"
2466 2470 context_used ";"
2466 2470 proof_check_time "0.016"
2680 2686 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.004"
0 0 eq_big_seq_congr2 "0.004"
2775 2779 context_used ";"
2775 2779 proof_check_time "0.004"
2916 2922 VernacProof "tac:no using:no"
3031 3035 proof_build_time "0.011"
0 0 eq_bigl_seq "0.011"
3031 3035 context_used ";"
3031 3035 proof_check_time "0.009"
3404 3410 VernacProof "tac:no using:no"
3455 3459 proof_build_time "0.002"
0 0 addr_ltr_le0 "0.002"
3455 3459 context_used ";"
3455 3459 proof_check_time "0.001"
3585 3591 VernacProof "tac:no using:no"
3706 3710 proof_build_time "0.011"
0 0 sumr_le0 "0.011"
3706 3710 context_used ";"
3706 3710 proof_check_time "0.004"
4001 4007 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.031"
0 0 min_seq_ler "0.031"
4365 4369 context_used ";"
4365 4369 proof_check_time "0.013"
4447 4453 VernacProof "tac:no using:no"
4905 4909 proof_build_time "0.355"
0 0 min_seq_eq "0.355"
4905 4909 context_used ";"
4905 4909 proof_check_time "0.024"
5002 5008 VernacProof "tac:no using:no"
5262 5266 proof_build_time "0.060"
0 0 min_seq_positive "0.060"
5262 5266 context_used ";"
5262 5266 proof_check_time "0.049"
0 0 vo_compile_time "2.966"
