COQAUX1 98ca0557fb9d4e176c8e47d46f3b097b /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/inner_product.v
2441 2447 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.001"
0 0 vdotrE "0.001"
2455 2459 context_used ";"
2455 2459 proof_check_time "0.000"
2554 2560 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.012"
0 0 vdot_def "0.012"
2664 2668 context_used ";"
2664 2668 proof_check_time "0.005"
2729 2735 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.197"
0 0 vdotr_is_linear "0.197"
2850 2854 context_used ";"
2850 2854 proof_check_time "0.117"
3006 3012 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.006"
0 0 vdot0l "0.006"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.003"
3088 3094 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.009"
0 0 vdotNl "0.009"
3123 3127 context_used ";"
3123 3127 proof_check_time "0.006"
3182 3188 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.011"
0 0 vdotDl "0.011"
3217 3221 context_used ";"
3217 3221 proof_check_time "0.006"
3276 3282 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.013"
0 0 vdotBl "0.013"
3311 3315 context_used ";"
3311 3315 proof_check_time "0.007"
3367 3373 VernacProof "tac:no using:no"
3404 3408 proof_build_time "0.010"
0 0 vdotMnl "0.010"
3404 3408 context_used ";"
3404 3408 proof_check_time "0.005"
3458 3464 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.021"
0 0 vdotZl "0.021"
3493 3497 context_used ";"
3493 3497 proof_check_time "0.014"
3534 3540 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.006"
0 0 vdotC "0.006"
3584 3588 context_used ";"
3584 3588 proof_check_time "0.002"
3654 3660 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.049"
0 0 vdot_delta_mx "0.049"
3861 3865 context_used ";"
3861 3865 proof_check_time "0.031"
3925 3931 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.008"
0 0 vdot_const_mx1 "0.008"
3994 3998 context_used ";"
3994 3998 proof_check_time "0.003"
4054 4060 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.002"
0 0 vdotBr "0.002"
4091 4095 context_used ";"
4091 4095 proof_check_time "0.002"
4176 4182 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.001"
0 0 vdot0r "0.001"
4198 4202 context_used ";"
4198 4202 proof_check_time "0.000"
4245 4251 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.001"
0 0 vdotNr "0.001"
4267 4271 context_used ";"
4267 4271 proof_check_time "0.001"
4326 4332 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.001"
0 0 vdotDr "0.001"
4348 4352 context_used ";"
4348 4352 proof_check_time "0.001"
4404 4410 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 vdotMnr "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.001"
4481 4487 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.002"
0 0 vdotZr "0.002"
4518 4522 context_used ";"
4518 4522 proof_check_time "0.001"
4598 4604 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.011"
0 0 vdot_perm "0.011"
4754 4758 context_used ";"
4754 4758 proof_check_time "0.009"
4816 4822 VernacProof "tac:no using:no"
4870 4874 proof_build_time "0.033"
0 0 vnorm_ge0 "0.033"
4870 4874 context_used ";"
4870 4874 proof_check_time "0.019"
4920 4926 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.054"
0 0 vnorm_eq0 "0.054"
5111 5115 context_used ";"
5111 5115 proof_check_time "0.025"
5160 5166 VernacProof "tac:no using:no"
5213 5217 proof_build_time "0.009"
0 0 vnorm_gt0 "0.009"
5213 5217 context_used ";"
5213 5217 proof_check_time "0.003"
5511 5517 VernacProof "tac:no using:no"
5658 5662 proof_build_time "0.015"
0 0 vdot_mulmx "0.015"
5658 5662 context_used ";"
5658 5662 proof_check_time "0.008"
5772 5778 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.035"
0 0 vdot_col_mx "0.035"
5883 5887 context_used ";"
5883 5887 proof_check_time "0.020"
6004 6010 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.072"
0 0 vdot_castmx "0.072"
6313 6317 context_used ";"
6313 6317 proof_check_time "0.014"
0 0 vo_compile_time "1.649"
