COQAUX1 c1b16c9b8c14048bfbcdd12a259c14df /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/inner_product.v
2441 2447 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.001"
0 0 vdotrE "0.001"
2455 2459 context_used ";"
2455 2459 proof_check_time "0.000"
2554 2560 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.014"
0 0 vdot_def "0.014"
2664 2668 context_used ";"
2664 2668 proof_check_time "0.006"
2729 2735 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.217"
0 0 vdotr_is_linear "0.217"
2850 2854 context_used ";"
2850 2854 proof_check_time "0.135"
3006 3012 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.007"
0 0 vdot0l "0.007"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.003"
3088 3094 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.010"
0 0 vdotNl "0.010"
3123 3127 context_used ";"
3123 3127 proof_check_time "0.007"
3182 3188 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.013"
0 0 vdotDl "0.013"
3217 3221 context_used ";"
3217 3221 proof_check_time "0.007"
3276 3282 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.014"
0 0 vdotBl "0.014"
3311 3315 context_used ";"
3311 3315 proof_check_time "0.008"
3367 3373 VernacProof "tac:no using:no"
3404 3408 proof_build_time "0.011"
0 0 vdotMnl "0.011"
3404 3408 context_used ";"
3404 3408 proof_check_time "0.005"
3458 3464 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.023"
0 0 vdotZl "0.023"
3493 3497 context_used ";"
3493 3497 proof_check_time "0.015"
3534 3540 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.007"
0 0 vdotC "0.007"
3584 3588 context_used ";"
3584 3588 proof_check_time "0.002"
3654 3660 VernacProof "tac:no using:no"
3861 3865 proof_build_time "0.058"
0 0 vdot_delta_mx "0.058"
3861 3865 context_used ";"
3861 3865 proof_check_time "0.033"
3925 3931 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.009"
0 0 vdot_const_mx1 "0.009"
3994 3998 context_used ";"
3994 3998 proof_check_time "0.004"
4054 4060 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.003"
0 0 vdotBr "0.003"
4091 4095 context_used ";"
4091 4095 proof_check_time "0.002"
4176 4182 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.001"
0 0 vdot0r "0.001"
4198 4202 context_used ";"
4198 4202 proof_check_time "0.000"
4245 4251 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.001"
0 0 vdotNr "0.001"
4267 4271 context_used ";"
4267 4271 proof_check_time "0.001"
4326 4332 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.001"
0 0 vdotDr "0.001"
4348 4352 context_used ";"
4348 4352 proof_check_time "0.001"
4404 4410 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 vdotMnr "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.001"
4481 4487 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.002"
0 0 vdotZr "0.002"
4518 4522 context_used ";"
4518 4522 proof_check_time "0.001"
4598 4604 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.012"
0 0 vdot_perm "0.012"
4754 4758 context_used ";"
4754 4758 proof_check_time "0.010"
4873 4879 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.007"
0 0 vdot_sumDl "0.007"
4966 4970 context_used ";"
4966 4970 proof_check_time "0.004"
5026 5032 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.037"
0 0 vnorm_ge0 "0.037"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.021"
5130 5136 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.060"
0 0 vnorm_eq0 "0.060"
5321 5325 context_used ";"
5321 5325 proof_check_time "0.027"
5370 5376 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.007"
0 0 vnorm_gt0 "0.007"
5423 5427 context_used ";"
5423 5427 proof_check_time "0.003"
5721 5727 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.017"
0 0 vdot_mulmx "0.017"
5868 5872 context_used ";"
5868 5872 proof_check_time "0.008"
5982 5988 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.039"
0 0 vdot_col_mx "0.039"
6093 6097 context_used ";"
6093 6097 proof_check_time "0.022"
6214 6220 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.079"
0 0 vdot_castmx "0.079"
6523 6527 context_used ";"
6523 6527 proof_check_time "0.015"
0 0 vo_compile_time "1.984"
