COQAUX1 cd0a7920bd01b36feba434cd18284338 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/minkowski.v
989 1016 context_used ";"
1017 1036 context_used ";"
1017 1036 context_used ";"
1038 1063 context_used ";"
1064 1086 context_used ";"
1113 1287 context_used ";"
1289 1473 context_used ";"
1579 1585 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.012"
0 0 add_first_coord_0K "0.012"
1744 1748 context_used ";"
1744 1748 proof_check_time "0.006"
1834 1840 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.012"
0 0 vectorHK "0.012"
1989 1993 context_used ";"
1989 1993 proof_check_time "0.006"
2045 2051 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.003"
0 0 vectorH0 "0.003"
2080 2084 context_used ";"
2080 2084 proof_check_time "0.002"
2139 2145 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.007"
0 0 vectorHn "0.007"
2186 2190 context_used ";"
2186 2190 proof_check_time "0.003"
2306 2312 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.004"
0 0 eq_vectorH "0.004"
2436 2440 context_used ";"
2436 2440 proof_check_time "0.003"
2561 2567 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.024"
0 0 le_row' "0.024"
2839 2843 context_used ";"
2839 2843 proof_check_time "0.011"
2972 2978 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.068"
0 0 eq_row' "0.068"
3250 3254 context_used ";"
3250 3254 proof_check_time "0.014"
3383 3389 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.014"
0 0 mul_row "0.014"
3465 3469 context_used ";"
3465 3469 proof_check_time "0.008"
3528 3534 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.006"
0 0 zero_row' "0.006"
3569 3573 context_used ";"
3569 3573 proof_check_time "0.003"
3575 4194 context_used ";"
4287 4293 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.079"
0 0 matrixH_vectorH "0.079"
4499 4503 context_used ";"
4499 4503 proof_check_time "0.053"
4579 4585 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.058"
0 0 matrixH_coord0 "0.058"
4738 4742 context_used ";"
4738 4742 proof_check_time "0.038"
4837 4843 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.030"
0 0 polyhedronH "0.030"
4999 5003 context_used ";"
4999 5003 proof_check_time "0.012"
5005 5194 context_used ";"
5196 5287 context_used ";"
5378 5384 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.035"
0 0 normalize_coord0 "0.035"
5614 5618 context_used ";"
5614 5618 proof_check_time "0.018"
5719 5725 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.001"
0 0 normalize_coord0' "0.001"
5770 5774 context_used ";"
5770 5774 proof_check_time "0.001"
5961 5967 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.207"
0 0 conic_hull_normalize "0.207"
7261 7265 context_used ";"
7261 7265 proof_check_time "0.135"
7700 7706 VernacProof "tac:no using:no"
13832 13836 proof_build_time "3.168"
0 0 conic_hullHI "3.168"
13832 13836 context_used ";"
13832 13836 proof_check_time "1.924"
14166 14172 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.029"
0 0 canonical_basis_uniq "0.029"
14386 14390 context_used ";"
14386 14390 proof_check_time "0.011"
14535 14541 VernacProof "tac:no using:no"
14642 14646 proof_build_time "0.003"
0 0 minus_canonical_basis_uniq "0.003"
14642 14646 context_used ";"
14642 14646 proof_check_time "0.002"
14740 14746 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.007"
0 0 canonical_bases "0.007"
14831 14835 context_used ";"
14831 14835 proof_check_time "0.004"
14923 14929 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.073"
0 0 canonical_bases_uniq "0.073"
15414 15418 context_used ";"
15414 15418 proof_check_time "0.036"
15547 15553 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.273"
0 0 Minkowski_Theorem_for_Rplusn "0.273"
16974 16978 context_used ";"
16974 16978 proof_check_time "0.138"
17114 17120 VernacProof "tac:no using:no"
17576 17580 proof_build_time "0.179"
0 0 Minkowski_Theorem_for_Rminusn "0.179"
17576 17580 context_used ";"
17576 17580 proof_check_time "0.127"
17701 17707 VernacProof "tac:no using:no"
18918 18922 proof_build_time "0.056"
0 0 Minkowski_Theorem_for_Rn "0.056"
18918 18922 context_used ";"
18918 18922 proof_check_time "0.017"
19106 19112 VernacProof "tac:no using:no"
19729 19733 proof_build_time "0.214"
0 0 Minkowski_Theorem_for_Polyhedral_Cones "0.214"
19729 19733 context_used ";"
19729 19733 proof_check_time "0.054"
19882 19888 VernacProof "tac:no using:no"
20104 20108 proof_build_time "0.025"
0 0 Minkowski_Theorem_for_Polyhedral_Cones' "0.025"
20104 20108 context_used ";"
20104 20108 proof_check_time "0.015"
20404 20410 VernacProof "tac:no using:no"
21978 21982 proof_build_time "0.678"
0 0 Minkowski_Theorem_for_Polyhedra "0.678"
21978 21982 context_used ";"
21978 21982 proof_check_time "0.372"
0 0 vo_compile_time "9.622"
