COQAUX1 a0c4a433a5ac4fa87df1d4a53784a091 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/polyhedral_cone.v
952 958 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.007"
0 0 cone_mem0 "0.007"
997 1001 context_used ";"
997 1001 proof_check_time "0.002"
1131 1137 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.072"
0 0 cone_ineq_seq "0.072"
1537 1541 context_used ";"
1537 1541 proof_check_time "0.029"
1662 1668 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.063"
0 0 cone_is_closed_by_sum "0.063"
1766 1770 context_used ";"
1766 1770 proof_check_time "0.009"
1895 1901 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.015"
0 0 cone_is_closed_by_scaling "0.015"
2031 2035 context_used ";"
2031 2035 proof_check_time "0.008"
2560 2566 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.111"
0 0 conic_hull_is_closed_by_sum "0.111"
2794 2798 context_used ";"
2794 2798 proof_check_time "0.123"
2956 2962 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.063"
0 0 conic_hull_is_closed_by_scaling "0.063"
3201 3205 context_used ";"
3201 3205 proof_check_time "0.061"
3297 3303 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.001"
0 0 conic_hull_is_convex_cone "0.001"
3391 3395 context_used ";"
3391 3395 proof_check_time "0.001"
3468 3474 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.019"
0 0 zero_is_in_conic_hull "0.019"
3571 3575 context_used ";"
3571 3575 proof_check_time "0.014"
3767 3773 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.043"
0 0 conic_hull_incl "0.043"
4012 4016 context_used ";"
4012 4016 proof_check_time "0.042"
4207 4213 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.055"
0 0 conic_hull_incl_cone "0.055"
4471 4475 context_used ";"
4471 4475 proof_check_time "0.045"
4585 4591 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.135"
0 0 conic_hull_incl_self "0.135"
5003 5007 context_used ";"
5003 5007 proof_check_time "0.061"
5177 5183 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.002"
0 0 conic_hull_monotone "0.002"
5322 5326 context_used ";"
5322 5326 proof_check_time "0.002"
0 0 vo_compile_time "1.856"
