COQAUX1 2fdec6bf476abb845b9385be8691cd99 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/polyhedron.v
1239 1245 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.015"
0 0 polyhedron_rowinE "0.015"
1316 1320 context_used ";"
1316 1320 proof_check_time "0.005"
1589 1595 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.149"
0 0 pointedPn "0.149"
2161 2165 context_used ";"
2161 2165 proof_check_time "0.040"
2658 2664 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.049"
0 0 dual_polyhedronE "0.049"
2864 2868 context_used ";"
2864 2868 proof_check_time "0.016"
3029 3035 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.096"
0 0 dual_feasible_directionE "0.096"
3220 3224 context_used ";"
3220 3224 proof_check_time "0.027"
3358 3364 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.006"
0 0 duality_gap_def "0.006"
3445 3449 context_used ";"
3445 3449 proof_check_time "0.004"
3528 3534 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.003"
0 0 duality_gap_ge0_def "0.003"
3569 3573 context_used ";"
3569 3573 proof_check_time "0.001"
3652 3658 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.002"
0 0 duality_gap_eq0_def "0.002"
3693 3697 context_used ";"
3693 3697 proof_check_time "0.001"
3797 3803 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.028"
0 0 weak_duality "0.028"
3944 3948 context_used ";"
3944 3948 proof_check_time "0.008"
4062 4068 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.002"
0 0 dual_feasible_bounded "0.002"
4139 4143 context_used ";"
4139 4143 proof_check_time "0.003"
4376 4382 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.027"
0 0 compl_slack_condP "0.027"
4587 4591 context_used ";"
4587 4591 proof_check_time "0.014"
4738 4744 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.110"
0 0 duality_gap_eq0_compl_slack_cond "0.110"
5135 5139 context_used ";"
5135 5139 proof_check_time "0.032"
5255 5261 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.040"
0 0 compl_slack_cond_duality_gap_eq0 "0.040"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.023"
5669 5675 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.024"
0 0 compl_slack_cond_duality_gap_equiv "0.024"
5868 5872 context_used ";"
5868 5872 proof_check_time "0.006"
6042 6048 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.009"
0 0 duality_gap_eq0_optimality "0.009"
6188 6192 context_used ";"
6188 6192 proof_check_time "0.004"
6346 6352 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.188"
0 0 unbounded_certificate "0.188"
6956 6960 context_used ";"
6956 6960 proof_check_time "0.072"
7109 7115 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.056"
0 0 mul_tr_dualA "0.056"
7342 7346 context_used ";"
7342 7346 proof_check_time "0.032"
7463 7469 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.020"
0 0 vdot_dualb "0.020"
7614 7618 context_used ";"
7614 7618 proof_check_time "0.013"
8097 8103 VernacProof "tac:no using:no"
8188 8192 proof_build_time "0.014"
0 0 active_ineq_eq "0.014"
8188 8192 context_used ";"
8188 8192 proof_check_time "0.006"
8322 8328 VernacProof "tac:no using:no"
8448 8452 proof_build_time "0.031"
0 0 inactive_ineq "0.031"
8448 8452 context_used ";"
8448 8452 proof_check_time "0.020"
8666 8672 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.012"
0 0 active_ineq_mx_col_eq "0.012"
8778 8782 context_used ";"
8778 8782 proof_check_time "0.011"
8915 8921 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.009"
0 0 polyhedron_submx "0.009"
9008 9012 context_used ";"
9008 9012 proof_check_time "0.011"
9326 9332 VernacProof "tac:no using:no"
13243 13247 proof_build_time "1.150"
0 0 extremality_active_ineq_part1 "1.150"
13243 13247 context_used ";"
13243 13247 proof_check_time "0.463"
13394 13400 VernacProof "tac:no using:no"
14632 14636 proof_build_time "1.302"
0 0 extremality_active_ineq_part2 "1.302"
14632 14636 context_used ";"
14632 14636 proof_check_time "0.722"
14785 14791 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.025"
0 0 extremality_active_ineq "0.025"
15006 15010 context_used ";"
15006 15010 proof_check_time "0.020"
0 0 vo_compile_time "6.307"
