COQAUX1 7eca3f202129814c2898fae7e092e0a8 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/polyhedron.v
1297 1303 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.014"
0 0 polyhedron_rowinE "0.014"
1374 1378 context_used ";"
1374 1378 proof_check_time "0.005"
1993 1999 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.046"
0 0 dual_polyhedronE "0.046"
2199 2203 context_used ";"
2199 2203 proof_check_time "0.014"
2355 2361 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.091"
0 0 dual_feasible_directionE "0.091"
2547 2551 context_used ";"
2547 2551 proof_check_time "0.019"
2685 2691 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.006"
0 0 duality_gap_def "0.006"
2772 2776 context_used ";"
2772 2776 proof_check_time "0.003"
2855 2861 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.003"
0 0 duality_gap_ge0_def "0.003"
2896 2900 context_used ";"
2896 2900 proof_check_time "0.001"
2979 2985 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.002"
0 0 duality_gap_eq0_def "0.002"
3020 3024 context_used ";"
3020 3024 proof_check_time "0.001"
3124 3130 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.026"
0 0 weak_duality "0.026"
3271 3275 context_used ";"
3271 3275 proof_check_time "0.007"
3389 3395 VernacProof "tac:no using:no"
3466 3470 proof_build_time "0.002"
0 0 dual_feasible_bounded "0.002"
3466 3470 context_used ";"
3466 3470 proof_check_time "0.002"
3703 3709 VernacProof "tac:no using:no"
3914 3918 proof_build_time "0.022"
0 0 compl_slack_condP "0.022"
3914 3918 context_used ";"
3914 3918 proof_check_time "0.012"
4065 4071 VernacProof "tac:no using:no"
4462 4466 proof_build_time "0.097"
0 0 duality_gap_eq0_compl_slack_cond "0.097"
4462 4466 context_used ";"
4462 4466 proof_check_time "0.030"
4582 4588 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.037"
0 0 compl_slack_cond_duality_gap_eq0 "0.037"
4841 4845 context_used ";"
4841 4845 proof_check_time "0.021"
4996 5002 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.021"
0 0 compl_slack_cond_duality_gap_equiv "0.021"
5195 5199 context_used ";"
5195 5199 proof_check_time "0.006"
5369 5375 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.007"
0 0 duality_gap_eq0_optimality "0.007"
5515 5519 context_used ";"
5515 5519 proof_check_time "0.004"
5673 5679 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.130"
0 0 unbounded_certificate "0.130"
6283 6287 context_used ";"
6283 6287 proof_check_time "0.062"
6436 6442 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.051"
0 0 mul_tr_dualA "0.051"
6669 6673 context_used ";"
6669 6673 proof_check_time "0.029"
6790 6796 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.016"
0 0 vdot_dualb "0.016"
6941 6945 context_used ";"
6941 6945 proof_check_time "0.012"
7424 7430 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.012"
0 0 active_ineq_eq "0.012"
7515 7519 context_used ";"
7515 7519 proof_check_time "0.005"
7649 7655 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.028"
0 0 inactive_ineq "0.028"
7775 7779 context_used ";"
7775 7779 proof_check_time "0.018"
7993 7999 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.012"
0 0 active_ineq_mx_col_eq "0.012"
8105 8109 context_used ";"
8105 8109 proof_check_time "0.011"
8242 8248 VernacProof "tac:no using:no"
8335 8339 proof_build_time "0.009"
0 0 polyhedron_submx "0.009"
8335 8339 context_used ";"
8335 8339 proof_check_time "0.010"
8653 8659 VernacProof "tac:no using:no"
12570 12574 proof_build_time "1.005"
0 0 extremality_active_ineq_part1 "1.005"
12570 12574 context_used ";"
12570 12574 proof_check_time "0.405"
12721 12727 VernacProof "tac:no using:no"
13959 13963 proof_build_time "1.092"
0 0 extremality_active_ineq_part2 "1.092"
13959 13963 context_used ";"
13959 13963 proof_check_time "0.641"
14112 14118 VernacProof "tac:no using:no"
14333 14337 proof_build_time "0.019"
0 0 extremality_active_ineq "0.019"
14333 14337 context_used ";"
14333 14337 proof_check_time "0.021"
0 0 vo_compile_time "5.227"
