COQAUX1 8e50ef3c46db8f3ad15fa0545fbd6471 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/row_submx.v
1251 1257 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.020"
0 0 row_submx_mul "0.020"
1334 1338 context_used ";"
1334 1338 proof_check_time "0.013"
1469 1475 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.008"
0 0 row_submx_row "0.008"
1515 1519 context_used ";"
1515 1519 proof_check_time "0.005"
1682 1688 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.009"
0 0 row_submx_row_mx "0.009"
1766 1770 context_used ";"
1766 1770 proof_check_time "0.008"
1908 1914 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.003"
0 0 row_submx_mxE "0.003"
1932 1936 context_used ";"
1932 1936 proof_check_time "0.002"
2085 2091 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.053"
0 0 row_submxT "0.053"
2372 2376 context_used ";"
2372 2376 proof_check_time "0.072"
2503 2509 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.008"
0 0 row_submx_lev "0.008"
2566 2570 context_used ";"
2566 2570 proof_check_time "0.007"
2741 2747 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.037"
0 0 lev_decomp "0.037"
3112 3116 context_used ";"
3112 3116 proof_check_time "0.027"
3240 3246 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.028"
0 0 row_submx_span "0.028"
3712 3716 context_used ";"
3712 3716 proof_check_time "0.033"
3878 3884 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.042"
0 0 row_submx_spanU1 "0.042"
4107 4111 context_used ";"
4107 4111 proof_check_time "0.028"
4269 4275 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.044"
0 0 row_submx_spanD1 "0.044"
4502 4506 context_used ";"
4502 4506 proof_check_time "0.024"
4791 4797 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.012"
0 0 liftf_inj "0.012"
4939 4943 context_used "injf;"
4939 4943 proof_check_time "0.005"
5071 5077 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.003"
0 0 liftf_perm_inj "0.003"
5136 5140 context_used ";"
5136 5140 proof_check_time "0.004"
5627 5633 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.110"
0 0 row_submx_perm "0.110"
5816 5820 context_used ";"
5816 5820 proof_check_time "0.072"
5925 5931 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.007"
0 0 lshift_inj "0.007"
6014 6018 context_used ";"
6014 6018 proof_check_time "0.001"
6063 6069 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.008"
0 0 rshift_inj "0.008"
6159 6163 context_used ";"
6159 6163 proof_check_time "0.001"
6289 6295 VernacProof "tac:no using:no"
6686 6690 proof_build_time "0.092"
0 0 enum_lrshift "0.092"
6686 6690 context_used ";"
6686 6690 proof_check_time "0.025"
6986 6992 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.018"
0 0 splitP' "0.018"
7200 7204 context_used ";"
7200 7204 proof_check_time "0.003"
7261 7267 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.009"
0 0 lrshift_distinct "0.009"
7431 7435 context_used ";"
7431 7435 proof_check_time "0.001"
7551 7557 VernacProof "tac:no using:no"
7723 7727 proof_build_time "0.026"
0 0 lrshift_disjoint "0.026"
7723 7727 context_used ";"
7723 7727 proof_check_time "0.021"
8068 8074 VernacProof "tac:no using:no"
8679 8683 proof_build_time "0.309"
0 0 lshift_enum_val "0.309"
8679 8683 context_used ";"
8679 8683 proof_check_time "0.184"
8873 8879 VernacProof "tac:no using:no"
9240 9244 proof_build_time "0.124"
0 0 row_submx_col_mx_lshift "0.124"
9240 9244 context_used ";"
9240 9244 proof_check_time "0.092"
9379 9385 VernacProof "tac:no using:no"
10157 10161 proof_build_time "0.273"
0 0 rshift_enum_val "0.273"
10157 10161 context_used ";"
10157 10161 proof_check_time "0.161"
10351 10357 VernacProof "tac:no using:no"
10718 10722 proof_build_time "0.122"
0 0 row_submx_col_mx_rshift "0.122"
10718 10722 context_used ";"
10718 10722 proof_check_time "0.093"
10823 10829 VernacProof "tac:no using:no"
11066 11070 proof_build_time "0.025"
0 0 lrshift_image_card "0.025"
11066 11070 context_used ";"
11066 11070 proof_check_time "0.013"
11200 11206 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.357"
0 0 lshift_enum_valC "0.357"
12178 12182 context_used ";"
12178 12182 proof_check_time "0.212"
12312 12318 VernacProof "tac:no using:no"
13997 14001 proof_build_time "0.581"
0 0 rshift_enum_valC "0.581"
13997 14001 context_used ";"
13997 14001 proof_check_time "0.314"
14232 14238 VernacProof "tac:no using:no"
15053 15057 proof_build_time "0.220"
0 0 row_submx_col_mx "0.220"
15053 15057 context_used ";"
15053 15057 proof_check_time "0.116"
15594 15600 VernacProof "tac:no using:no"
17249 17253 proof_build_time "0.234"
0 0 row_base_correctness "0.234"
17249 17253 context_used ";"
17249 17253 proof_check_time "0.092"
17367 17373 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.029"
0 0 row_free_col_mx "0.029"
17608 17612 context_used ";"
17608 17612 proof_check_time "0.016"
0 0 vo_compile_time "5.650"
