COQAUX1 e45f49653401b149755ff7e41aeb8012 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/row_submx.v
1251 1257 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.021"
0 0 row_submx_mul "0.021"
1334 1338 context_used ";"
1334 1338 proof_check_time "0.014"
1469 1475 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.009"
0 0 row_submx_row "0.009"
1515 1519 context_used ";"
1515 1519 proof_check_time "0.006"
1619 1625 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.004"
0 0 row_submx_submx "0.004"
1686 1690 context_used ";"
1686 1690 proof_check_time "0.003"
1855 1861 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.010"
0 0 row_submx_row_mx "0.010"
1939 1943 context_used ";"
1939 1943 proof_check_time "0.009"
2081 2087 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.004"
0 0 row_submx_mxE "0.004"
2105 2109 context_used ";"
2105 2109 proof_check_time "0.003"
2258 2264 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.115"
0 0 row_submxT "0.115"
2545 2549 context_used ";"
2545 2549 proof_check_time "0.036"
2676 2682 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.009"
0 0 row_submx_lev "0.009"
2739 2743 context_used ";"
2739 2743 proof_check_time "0.008"
2914 2920 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.040"
0 0 lev_decomp "0.040"
3285 3289 context_used ";"
3285 3289 proof_check_time "0.028"
3413 3419 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.030"
0 0 row_submx_span "0.030"
3885 3889 context_used ";"
3885 3889 proof_check_time "0.035"
4051 4057 VernacProof "tac:no using:no"
4280 4284 proof_build_time "0.046"
0 0 row_submx_spanU1 "0.046"
4280 4284 context_used ";"
4280 4284 proof_check_time "0.030"
4442 4448 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.044"
0 0 row_submx_spanD1 "0.044"
4675 4679 context_used ";"
4675 4679 proof_check_time "0.026"
4964 4970 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.013"
0 0 liftf_inj "0.013"
5112 5116 context_used "injf;"
5112 5116 proof_check_time "0.005"
5244 5250 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.003"
0 0 liftf_perm_inj "0.003"
5309 5313 context_used ";"
5309 5313 proof_check_time "0.004"
5800 5806 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.121"
0 0 row_submx_perm "0.121"
5989 5993 context_used ";"
5989 5993 proof_check_time "0.076"
6098 6104 VernacProof "tac:no using:no"
6187 6191 proof_build_time "0.007"
0 0 lshift_inj "0.007"
6187 6191 context_used ";"
6187 6191 proof_check_time "0.001"
6236 6242 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.008"
0 0 rshift_inj "0.008"
6332 6336 context_used ";"
6332 6336 proof_check_time "0.001"
6462 6468 VernacProof "tac:no using:no"
6859 6863 proof_build_time "0.099"
0 0 enum_lrshift "0.099"
6859 6863 context_used ";"
6859 6863 proof_check_time "0.027"
7159 7165 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.020"
0 0 splitP' "0.020"
7373 7377 context_used ";"
7373 7377 proof_check_time "0.004"
7434 7440 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.011"
0 0 lrshift_distinct "0.011"
7604 7608 context_used ";"
7604 7608 proof_check_time "0.001"
7724 7730 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.029"
0 0 lrshift_disjoint "0.029"
7896 7900 context_used ";"
7896 7900 proof_check_time "0.028"
8241 8247 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.353"
0 0 lshift_enum_val "0.353"
8852 8856 context_used ";"
8852 8856 proof_check_time "0.203"
9046 9052 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.139"
0 0 row_submx_col_mx_lshift "0.139"
9413 9417 context_used ";"
9413 9417 proof_check_time "0.101"
9552 9558 VernacProof "tac:no using:no"
10330 10334 proof_build_time "0.313"
0 0 rshift_enum_val "0.313"
10330 10334 context_used ";"
10330 10334 proof_check_time "0.202"
10524 10530 VernacProof "tac:no using:no"
10891 10895 proof_build_time "0.135"
0 0 row_submx_col_mx_rshift "0.135"
10891 10895 context_used ";"
10891 10895 proof_check_time "0.103"
10996 11002 VernacProof "tac:no using:no"
11239 11243 proof_build_time "0.028"
0 0 lrshift_image_card "0.028"
11239 11243 context_used ";"
11239 11243 proof_check_time "0.014"
11373 11379 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.409"
0 0 lshift_enum_valC "0.409"
12351 12355 context_used ";"
12351 12355 proof_check_time "0.223"
12485 12491 VernacProof "tac:no using:no"
14170 14174 proof_build_time "0.655"
0 0 rshift_enum_valC "0.655"
14170 14174 context_used ";"
14170 14174 proof_check_time "0.342"
14405 14411 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.243"
0 0 row_submx_col_mx "0.243"
15226 15230 context_used ";"
15226 15230 proof_check_time "0.128"
15767 15773 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.266"
0 0 row_base_correctness "0.266"
17422 17426 context_used ";"
17422 17426 proof_check_time "0.102"
17540 17546 VernacProof "tac:no using:no"
17781 17785 proof_build_time "0.033"
0 0 row_free_col_mx "0.033"
17781 17785 context_used ";"
17781 17785 proof_check_time "0.022"
0 0 vo_compile_time "6.427"
