COQAUX1 4d13deed4fe0e9cb87f955cfc0b02a5d /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/simplex.v
1885 1891 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.007"
0 0 prebasis_card "0.007"
1918 1922 context_used ";"
1918 1922 proof_check_time "0.003"
2214 2220 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.002"
0 0 prebasis_enum_uniq "0.002"
2264 2268 context_used ";"
2264 2268 proof_check_time "0.001"
2325 2331 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.017"
0 0 mem_prebasis_enum "0.017"
2405 2409 context_used ";"
2405 2409 proof_check_time "0.009"
3518 3524 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.217"
0 0 matrix_of_basis_in_unitmx "0.217"
3547 3551 context_used ";"
3547 3551 proof_check_time "0.071"
3912 3918 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.024"
0 0 row_submx_is_feasible "0.024"
4166 4170 context_used ";"
4166 4170 proof_check_time "0.013"
4305 4311 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.001"
0 0 basis_enum_uniq "0.001"
4384 4388 context_used ";"
4384 4388 proof_check_time "0.000"
4437 4443 VernacProof "tac:no using:no"
4567 4571 proof_build_time "0.005"
0 0 mem_basis_enum "0.005"
4567 4571 context_used ";"
4567 4571 proof_check_time "0.004"
5773 5779 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.001"
0 0 feasible_basis_is_feasible "0.001"
5803 5807 context_used ";"
5803 5807 proof_check_time "0.000"
5980 5986 VernacProof "tac:no using:no"
6056 6060 proof_build_time "0.001"
0 0 feasible_basis_enum_uniq "0.001"
6056 6060 context_used ";"
6056 6060 proof_check_time "0.000"
6129 6135 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.005"
0 0 mem_feasible_basis_enum "0.005"
6257 6261 context_used ";"
6257 6261 proof_check_time "0.004"
6665 6671 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.112"
0 0 basis_subset_of_active_ineq "0.112"
7194 7198 context_used ";"
7194 7198 proof_check_time "0.054"
7328 7334 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.030"
0 0 active_ineq_in_point_of_basis "0.030"
7650 7654 context_used ";"
7650 7654 proof_check_time "0.015"
7789 7795 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.025"
0 0 feasible_point_of_basis_is_extreme "0.025"
8328 8332 context_used ";"
8328 8332 proof_check_time "0.014"
8480 8486 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.025"
0 0 extract_prebasis_card "0.025"
8625 8629 context_used ";"
8625 8629 proof_check_time "0.014"
8899 8905 VernacProof "tac:no using:no"
9100 9104 proof_build_time "0.032"
0 0 extract_prebasis_is_basis "0.032"
9100 9104 context_used ";"
9100 9104 proof_check_time "0.015"
9371 9377 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.056"
0 0 basis_subset_active_ineq_eq "0.056"
9798 9802 context_used ";"
9798 9802 proof_check_time "0.021"
9947 9953 VernacProof "tac:no using:no"
10112 10116 proof_build_time "0.025"
0 0 extract_bas_point_of_basis "0.025"
10112 10116 context_used ";"
10112 10116 proof_check_time "0.014"
10251 10257 VernacProof "tac:no using:no"
10371 10375 proof_build_time "0.014"
0 0 extract_bas_is_feasible "0.014"
10371 10375 context_used ";"
10371 10375 proof_check_time "0.007"
10674 10680 VernacProof "tac:no using:no"
10719 10723 proof_build_time "0.001"
0 0 extract_feasible_basis_point_of_basis "0.001"
10719 10723 context_used ";"
10719 10723 proof_check_time "0.004"
11078 11084 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.011"
0 0 reduced_cost_of_basis_def "0.011"
11217 11221 context_used ";"
11217 11221 proof_check_time "0.005"
11660 11666 VernacProof "tac:no using:no"
11865 11869 proof_build_time "0.024"
0 0 ext_reduced_cost_of_basis_in_bas "0.024"
11865 11869 context_used ";"
11865 11869 proof_check_time "0.018"
11986 11992 VernacProof "tac:no using:no"
12081 12085 proof_build_time "0.016"
0 0 ext_reduced_cost_of_basis_notin_bas "0.016"
12081 12085 context_used ";"
12081 12085 proof_check_time "0.012"
12213 12219 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.036"
0 0 non_neg_reduced_cost_equiv "0.036"
12742 12746 context_used ";"
12742 12746 proof_check_time "0.018"
12840 12846 VernacProof "tac:no using:no"
13695 13699 proof_build_time "0.251"
0 0 ext_reduced_cost_of_basis_def "0.251"
13695 13699 context_used ";"
13695 13699 proof_check_time "0.125"
13862 13868 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.020"
0 0 ext_reduced_cost_dual_feasible "0.020"
13994 13998 context_used ";"
13994 13998 proof_check_time "0.006"
14149 14155 VernacProof "tac:no using:no"
14458 14462 proof_build_time "0.025"
0 0 compl_slack_cond_on_basis "0.025"
14458 14462 context_used ";"
14458 14462 proof_check_time "0.015"
14651 14657 VernacProof "tac:no using:no"
14987 14991 proof_build_time "0.036"
0 0 optimal_cert_on_basis "0.036"
14987 14991 context_used ";"
14987 14991 proof_check_time "0.012"
15155 15161 VernacProof "tac:no using:no"
15436 15440 proof_build_time "0.042"
0 0 direction_neq0 "0.042"
15436 15440 context_used ";"
15436 15440 proof_check_time "0.014"
15595 15601 VernacProof "tac:no using:no"
15648 15652 proof_build_time "0.010"
0 0 direction_improvement "0.010"
15648 15652 context_used ";"
15648 15652 proof_check_time "0.009"
15878 15884 VernacProof "tac:no using:no"
16100 16104 proof_build_time "0.081"
0 0 unbounded_cert_on_basis "0.081"
16100 16104 context_used ";"
16100 16104 proof_check_time "0.008"
16287 16293 VernacProof "tac:no using:no"
16971 16975 proof_build_time "0.138"
0 0 direction_prop "0.138"
16971 16975 context_used ";"
16971 16975 proof_check_time "0.074"
17140 17146 VernacProof "tac:no using:no"
17329 17333 proof_build_time "0.083"
0 0 mulmx_direction "0.083"
17329 17333 context_used ";"
17329 17333 proof_check_time "0.065"
17642 17648 VernacProof "tac:no using:no"
17917 17921 proof_build_time "0.059"
0 0 rel_points_of_basis "0.059"
17917 17921 context_used ";"
17917 17921 proof_check_time "0.034"
19150 19156 VernacProof "tac:no using:no"
19183 19187 proof_build_time "0.001"
0 0 lex_feasible_basis_is_lex_feasible "0.001"
19183 19187 context_used ";"
19183 19187 proof_check_time "0.000"
19282 19288 VernacProof "tac:no using:no"
19526 19530 proof_build_time "0.044"
0 0 lex_feasible_basis_is_feasible "0.044"
19526 19530 context_used ";"
19526 19530 proof_check_time "0.029"
19729 19735 VernacProof "tac:no using:no"
19805 19809 proof_build_time "0.001"
0 0 lex_feasible_basis_enum_uniq "0.001"
19805 19809 context_used ";"
19805 19809 proof_check_time "0.000"
19892 19898 VernacProof "tac:no using:no"
20028 20032 proof_build_time "0.005"
0 0 mem_lex_feasible_basis_enum "0.005"
20028 20032 context_used ";"
20028 20032 proof_check_time "0.004"
21024 21030 VernacProof "tac:no using:no"
21556 21560 proof_build_time "0.305"
0 0 lex_ent_var_bound "0.305"
21556 21560 context_used ";"
21556 21560 proof_check_time "0.167"
22032 22038 VernacProof "tac:no using:no"
22536 22540 proof_build_time "0.319"
0 0 lex_ent_var_properties "0.319"
22536 22540 context_used ";"
22536 22540 proof_check_time "0.169"
22735 22741 VernacProof "tac:no using:no"
23469 23473 proof_build_time "0.171"
0 0 lex_ent_var_not_in_basis "0.171"
23469 23473 context_used ";"
23469 23473 proof_check_time "0.087"
23519 23525 VernacProof "tac:no using:no"
23844 23848 proof_build_time "0.064"
0 0 lex_rule_card "0.064"
23844 23848 context_used ";"
23844 23848 proof_check_time "0.030"
23957 23963 VernacProof "tac:no using:no"
25666 25670 proof_build_time "0.542"
0 0 lex_rule_is_basis "0.542"
25666 25670 context_used ";"
25666 25670 proof_check_time "0.224"
26042 26048 VernacProof "tac:no using:no"
28126 28130 proof_build_time "0.765"
0 0 lex_rule_rel_succ_points "0.765"
28126 28130 context_used ";"
28126 28130 proof_check_time "0.239"
28340 28346 VernacProof "tac:no using:no"
29036 29040 proof_build_time "0.386"
0 0 lex_min_gap_lex_pos "0.386"
29036 29040 context_used "infeas_dir;"
29036 29040 proof_check_time "0.220"
29344 29350 VernacProof "tac:no using:no"
29841 29845 proof_build_time "0.108"
0 0 lex_min_gap_lex_prop "0.108"
29841 29845 context_used ";"
29841 29845 proof_check_time "0.057"
29910 29916 VernacProof "tac:no using:no"
30890 30894 proof_build_time "0.148"
0 0 lex_rule_lex_feasibility "0.148"
30890 30894 context_used ";"
30890 30894 proof_check_time "0.063"
31182 31188 VernacProof "tac:no using:no"
33165 33169 proof_build_time "0.981"
0 0 lex_rule_inc "0.981"
33165 33169 context_used ";"
33165 33169 proof_check_time "0.468"
34310 34316 VernacProof "tac:no using:no"
35195 35199 proof_build_time "0.579"
0 0 lex_phase2 "0.579"
35195 35199 context_used ";"
35195 35199 context_used ";"
35195 35199 context_used ";"
35195 35199 context_used ";"
35195 35199 proof_check_time "0.122"
35654 35660 VernacProof "tac:no using:no"
36110 36114 proof_build_time "0.039"
0 0 lex_phase2P "0.039"
36110 36114 context_used ";"
36110 36114 proof_check_time "0.013"
36223 36229 VernacProof "tac:no using:no"
36348 36352 proof_build_time "0.006"
0 0 n_leq_m "0.006"
36348 36352 context_used "init_bas b A R;"
36348 36352 proof_check_time "0.002"
36444 36450 VernacProof "tac:no using:no"
36584 36588 proof_build_time "0.016"
0 0 card_C_init_bas "0.016"
36584 36588 context_used ";"
36584 36588 proof_check_time "0.006"
36659 36665 VernacProof "tac:no using:no"
36708 36712 proof_build_time "0.004"
0 0 in_setC' "0.004"
36708 36712 context_used ";"
36708 36712 proof_check_time "0.003"
37071 37077 VernacProof "tac:no using:no"
37574 37578 proof_build_time "0.080"
0 0 init_s_inj "0.080"
37574 37578 context_used ";"
37574 37578 proof_check_time "0.046"
37786 37792 VernacProof "tac:no using:no"
38289 38293 proof_build_time "0.121"
0 0 ineq_in_basis_satisfied "0.121"
38289 38293 context_used ";"
38289 38293 proof_check_time "0.068"
38363 38369 VernacProof "tac:no using:no"
41022 41026 proof_build_time "0.397"
0 0 feasible_to_lex_feasible "0.397"
41022 41026 context_used ";"
41022 41026 proof_check_time "0.157"
42089 42095 VernacProof "tac:no using:no"
42194 42198 proof_build_time "0.016"
0 0 phase2P "0.016"
42194 42198 context_used ";"
42194 42198 proof_check_time "0.008"
42477 42483 VernacProof "tac:no using:no"
42564 42568 proof_build_time "0.005"
0 0 init_dual_set_card "0.005"
42564 42568 context_used ";"
42564 42568 proof_check_time "0.002"
42698 42704 VernacProof "tac:no using:no"
42877 42881 proof_build_time "0.095"
0 0 init_dual_pbas_is_basis "0.095"
42877 42881 context_used ";"
42877 42881 proof_check_time "0.052"
43018 43024 VernacProof "tac:no using:no"
43284 43288 proof_build_time "0.094"
0 0 init_dual_bas_is_feasible "0.094"
43284 43288 context_used ";"
43284 43288 proof_check_time "0.052"
43540 43546 VernacProof "tac:no using:no"
44192 44196 proof_build_time "0.151"
0 0 feasibleP "0.151"
44192 44196 context_used ";"
44192 44196 proof_check_time "0.059"
44292 44298 VernacProof "tac:no using:no"
44863 44867 proof_build_time "0.059"
0 0 infeasibleP "0.059"
44863 44867 context_used ";"
44863 44867 proof_check_time "0.028"
45159 45165 VernacProof "tac:no using:no"
45292 45296 proof_build_time "0.016"
0 0 dual_feasibleP "0.016"
45292 45296 context_used ";"
45292 45296 proof_check_time "0.010"
45396 45402 VernacProof "tac:no using:no"
45979 45983 proof_build_time "0.186"
0 0 dual_infeasibleP "0.186"
45979 45983 context_used ";"
45979 45983 proof_check_time "0.122"
46616 46622 VernacProof "tac:no using:no"
46753 46757 proof_build_time "0.017"
0 0 init_bas_subset_neg_idx "0.017"
46753 46757 context_used ";"
46753 46757 proof_check_time "0.009"
46808 46814 VernacProof "tac:no using:no"
46947 46951 proof_build_time "0.022"
0 0 pos_neg_idxU "0.022"
46947 46951 context_used ";"
46947 46951 proof_check_time "0.018"
47004 47010 VernacProof "tac:no using:no"
47081 47085 proof_build_time "0.018"
0 0 pos_neg_idxI "0.018"
47081 47085 context_used ";"
47081 47085 proof_check_time "0.011"
47126 47132 VernacProof "tac:no using:no"
47253 47257 proof_build_time "0.005"
0 0 pos_idxC "0.005"
47253 47257 context_used ";"
47253 47257 proof_check_time "0.004"
47298 47304 VernacProof "tac:no using:no"
47364 47368 proof_build_time "0.006"
0 0 neg_idxC "0.006"
47364 47368 context_used ";"
47364 47368 proof_check_time "0.001"
47424 47430 VernacProof "tac:no using:no"
47580 47584 proof_build_time "0.028"
0 0 pos_neg_card "0.028"
47580 47584 context_used ";"
47580 47584 proof_check_time "0.012"
48180 48186 VernacProof "tac:no using:no"
48687 48691 proof_build_time "0.097"
0 0 s_idx_inj "0.097"
48687 48691 context_used ";"
48687 48691 proof_check_time "0.061"
48991 48997 VernacProof "tac:no using:no"
49133 49137 proof_build_time "0.078"
0 0 rel_A_Aposneg "0.078"
49133 49137 context_used ";"
49133 49137 proof_check_time "0.049"
49233 49239 VernacProof "tac:no using:no"
49375 49379 proof_build_time "0.078"
0 0 rel_b_bposneg "0.078"
49375 49379 context_used ";"
49375 49379 proof_check_time "0.048"
49526 49532 VernacProof "tac:no using:no"
49717 49721 proof_build_time "0.059"
0 0 Aposext_row_mx "0.059"
49717 49721 context_used ";"
49717 49721 proof_check_time "0.050"
49850 49856 VernacProof "tac:no using:no"
50331 50335 proof_build_time "0.525"
0 0 rel_A'_Aposneg "0.525"
50331 50335 context_used ";"
50331 50335 proof_check_time "0.293"
50473 50479 VernacProof "tac:no using:no"
50748 50752 proof_build_time "0.131"
0 0 rel_b'_bposneg "0.131"
50748 50752 context_used ";"
50748 50752 proof_check_time "0.073"
51030 51036 VernacProof "tac:no using:no"
51542 51546 proof_build_time "0.379"
0 0 polyhedronext_inE "0.379"
51542 51546 context_used ";"
51542 51546 proof_check_time "0.274"
51763 51769 VernacProof "tac:no using:no"
51870 51874 proof_build_time "0.077"
0 0 pos_neg_lev_decomp "0.077"
51870 51874 context_used ";"
51870 51874 proof_check_time "0.031"
51963 51969 VernacProof "tac:no using:no"
52059 52063 proof_build_time "0.038"
0 0 cext_def "0.038"
52059 52063 context_used ";"
52059 52063 proof_check_time "0.040"
52144 52150 VernacProof "tac:no using:no"
52370 52374 proof_build_time "0.099"
0 0 cext_min_value "0.099"
52370 52374 context_used ";"
52370 52374 proof_check_time "0.078"
52503 52509 VernacProof "tac:no using:no"
52859 52863 proof_build_time "0.090"
0 0 cext_min_value_attained "0.090"
52859 52863 context_used ";"
52859 52863 proof_check_time "0.078"
53037 53043 VernacProof "tac:no using:no"
53365 53369 proof_build_time "0.107"
0 0 feasible_cext_eq_min_value "0.107"
53365 53369 context_used ";"
53365 53369 proof_check_time "0.078"
53511 53517 VernacProof "tac:no using:no"
53730 53734 proof_build_time "0.073"
0 0 feasible_cext_eq_min_active "0.073"
53730 53734 context_used ";"
53730 53734 proof_check_time "0.054"
53908 53914 VernacProof "tac:no using:no"
54713 54717 proof_build_time "0.360"
0 0 extremality_ext "0.360"
54713 54717 context_used ";"
54713 54717 proof_check_time "0.264"
55284 55290 VernacProof "tac:no using:no"
55330 55334 proof_build_time "0.093"
0 0 dual_from_ext_perm "0.093"
55330 55334 context_used ";"
55330 55334 proof_check_time "0.073"
55451 55457 VernacProof "tac:no using:no"
56945 56949 proof_build_time "1.037"
0 0 dual_polyhedron_from_ext "1.037"
56945 56949 context_used ";"
56945 56949 proof_check_time "0.619"
57132 57138 VernacProof "tac:no using:no"
57209 57213 proof_build_time "0.015"
0 0 ext_init_set_card "0.015"
57209 57213 context_used ";"
57209 57213 proof_check_time "0.012"
57349 57355 VernacProof "tac:no using:no"
57634 57638 proof_build_time "0.058"
0 0 A'_init_bas "0.058"
57634 57638 context_used ";"
57634 57638 proof_check_time "0.048"
57708 57714 VernacProof "tac:no using:no"
57963 57967 proof_build_time "0.022"
0 0 b'_init_bas "0.022"
57963 57967 context_used ";"
57963 57967 proof_check_time "0.013"
58029 58035 VernacProof "tac:no using:no"
58731 58735 proof_build_time "1.383"
0 0 ext_init_pbas_is_basis "1.383"
58731 58735 context_used ";"
58731 58735 proof_check_time "1.090"
58859 58865 VernacProof "tac:no using:no"
59777 59781 proof_build_time "1.161"
0 0 ext_init_bas_is_feasible "1.161"
59777 59781 context_used ";"
59777 59781 proof_check_time "0.883"
61328 61334 VernacProof "tac:no using:no"
62772 62776 proof_build_time "0.651"
0 0 pointed_simplexP "0.651"
62772 62776 context_used ";"
62772 62776 proof_check_time "0.356"
63236 63242 VernacProof "tac:no using:no"
63417 63421 proof_build_time "0.041"
0 0 feasibility_general_to_pointed "0.041"
63417 63421 context_used ";"
63417 63421 proof_check_time "0.016"
63572 63578 VernacProof "tac:no using:no"
63642 63646 proof_build_time "0.006"
0 0 mulmxAv2gen "0.006"
63642 63646 context_used ";"
63642 63646 proof_check_time "0.004"
63721 63727 VernacProof "tac:no using:no"
63781 63785 proof_build_time "0.003"
0 0 cost2gen "0.003"
63781 63785 context_used ";"
63781 63785 proof_check_time "0.002"
64103 64109 VernacProof "tac:no using:no"
64803 64807 proof_build_time "0.113"
0 0 ext_reduced_cost2gen_dual_feasible "0.113"
64803 64807 context_used ";"
64803 64807 proof_check_time "0.048"
64918 64924 VernacProof "tac:no using:no"
65004 65008 proof_build_time "0.023"
0 0 feasibility_pointed_to_general "0.023"
65004 65008 context_used ";"
65004 65008 proof_check_time "0.009"
65166 65172 VernacProof "tac:no using:no"
65848 65852 proof_build_time "0.124"
0 0 infeasibility_pointed_to_general "0.124"
65848 65852 context_used ";"
65848 65852 proof_check_time "0.063"
65979 65985 VernacProof "tac:no using:no"
66066 66070 proof_build_time "0.005"
0 0 pointed_init_set_card "0.005"
66066 66070 context_used ";"
66066 66070 proof_check_time "0.002"
66209 66215 VernacProof "tac:no using:no"
66384 66388 proof_build_time "0.043"
0 0 pointed_init_pbas_is_basis "0.043"
66384 66388 context_used ";"
66384 66388 proof_check_time "0.026"
67510 67516 VernacProof "tac:no using:no"
68546 68550 proof_build_time "0.228"
0 0 simplexP "0.228"
68546 68550 context_used ";"
68546 68550 proof_check_time "0.095"
68759 68765 VernacProof "tac:no using:no"
69170 69174 proof_build_time "0.112"
0 0 unboundedP_cert "0.112"
69170 69174 context_used ";"
69170 69174 proof_check_time "0.058"
69271 69277 VernacProof "tac:no using:no"
69790 69794 proof_build_time "0.080"
0 0 unboundedP "0.080"
69790 69794 context_used ";"
69790 69794 proof_check_time "0.033"
70152 70158 VernacProof "tac:no using:no"
70692 70696 proof_build_time "0.152"
0 0 boundedP_cert "0.152"
70692 70696 context_used ";"
70692 70696 proof_check_time "0.087"
70850 70856 VernacProof "tac:no using:no"
71390 71394 proof_build_time "0.099"
0 0 boundedP "0.099"
71390 71394 context_used ";"
71390 71394 proof_check_time "0.054"
71471 71477 VernacProof "tac:no using:no"
71578 71582 proof_build_time "0.024"
0 0 bounded_is_not_unbounded "0.024"
71578 71582 context_used ";"
71578 71582 proof_check_time "0.009"
71721 71727 VernacProof "tac:no using:no"
72303 72307 proof_build_time "0.081"
0 0 opt_value_is_optimal "0.081"
72303 72307 context_used ";"
72303 72307 proof_check_time "0.027"
72391 72397 VernacProof "tac:no using:no"
72702 72706 proof_build_time "0.066"
0 0 bounded_is_dual_feasible "0.066"
72702 72706 context_used ";"
72702 72706 proof_check_time "0.017"
72935 72941 VernacProof "tac:no using:no"
73749 73753 proof_build_time "0.086"
0 0 bounded_pointed_equiv "0.086"
73749 73753 context_used ";"
73749 73753 proof_check_time "0.026"
73948 73954 VernacProof "tac:no using:no"
74620 74624 proof_build_time "0.087"
0 0 bounded_pointedP "0.087"
74620 74624 context_used "init_bas;"
74620 74624 proof_check_time "0.029"
0 0 vo_compile_time "27.184"
