COQAUX1 a457722a53539e1c9d3b116084815e89 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/simplex.v
1885 1891 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.007"
0 0 prebasis_card "0.007"
1918 1922 context_used ";"
1918 1922 proof_check_time "0.003"
2214 2220 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.002"
0 0 prebasis_enum_uniq "0.002"
2264 2268 context_used ";"
2264 2268 proof_check_time "0.002"
2325 2331 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.019"
0 0 mem_prebasis_enum "0.019"
2405 2409 context_used ";"
2405 2409 proof_check_time "0.011"
3518 3524 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.257"
0 0 matrix_of_basis_in_unitmx "0.257"
3547 3551 context_used ";"
3547 3551 proof_check_time "0.075"
3912 3918 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.026"
0 0 row_submx_is_feasible "0.026"
4166 4170 context_used ";"
4166 4170 proof_check_time "0.014"
4305 4311 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.001"
0 0 basis_enum_uniq "0.001"
4384 4388 context_used ";"
4384 4388 proof_check_time "0.000"
4437 4443 VernacProof "tac:no using:no"
4567 4571 proof_build_time "0.005"
0 0 mem_basis_enum "0.005"
4567 4571 context_used ";"
4567 4571 proof_check_time "0.004"
5773 5779 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.001"
0 0 feasible_basis_is_feasible "0.001"
5803 5807 context_used ";"
5803 5807 proof_check_time "0.000"
5980 5986 VernacProof "tac:no using:no"
6056 6060 proof_build_time "0.001"
0 0 feasible_basis_enum_uniq "0.001"
6056 6060 context_used ";"
6056 6060 proof_check_time "0.001"
6129 6135 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.006"
0 0 mem_feasible_basis_enum "0.006"
6257 6261 context_used ";"
6257 6261 proof_check_time "0.004"
6665 6671 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.121"
0 0 basis_subset_of_active_ineq "0.121"
7194 7198 context_used ";"
7194 7198 proof_check_time "0.057"
7328 7334 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.035"
0 0 active_ineq_in_point_of_basis "0.035"
7650 7654 context_used ";"
7650 7654 proof_check_time "0.016"
7789 7795 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.026"
0 0 feasible_point_of_basis_is_extreme "0.026"
8328 8332 context_used ";"
8328 8332 proof_check_time "0.014"
8480 8486 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.026"
0 0 extract_prebasis_card "0.026"
8625 8629 context_used ";"
8625 8629 proof_check_time "0.014"
8899 8905 VernacProof "tac:no using:no"
9100 9104 proof_build_time "0.035"
0 0 extract_prebasis_is_basis "0.035"
9100 9104 context_used ";"
9100 9104 proof_check_time "0.016"
9371 9377 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.059"
0 0 basis_subset_active_ineq_eq "0.059"
9798 9802 context_used ";"
9798 9802 proof_check_time "0.022"
9947 9953 VernacProof "tac:no using:no"
10112 10116 proof_build_time "0.027"
0 0 extract_bas_point_of_basis "0.027"
10112 10116 context_used ";"
10112 10116 proof_check_time "0.015"
10251 10257 VernacProof "tac:no using:no"
10371 10375 proof_build_time "0.015"
0 0 extract_bas_is_feasible "0.015"
10371 10375 context_used ";"
10371 10375 proof_check_time "0.008"
10674 10680 VernacProof "tac:no using:no"
10719 10723 proof_build_time "0.001"
0 0 extract_feasible_basis_point_of_basis "0.001"
10719 10723 context_used ";"
10719 10723 proof_check_time "0.001"
11078 11084 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.012"
0 0 reduced_cost_of_basis_def "0.012"
11217 11221 context_used ";"
11217 11221 proof_check_time "0.005"
11660 11666 VernacProof "tac:no using:no"
11865 11869 proof_build_time "0.026"
0 0 ext_reduced_cost_of_basis_in_bas "0.026"
11865 11869 context_used ";"
11865 11869 proof_check_time "0.018"
11986 11992 VernacProof "tac:no using:no"
12081 12085 proof_build_time "0.017"
0 0 ext_reduced_cost_of_basis_notin_bas "0.017"
12081 12085 context_used ";"
12081 12085 proof_check_time "0.013"
12213 12219 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.039"
0 0 non_neg_reduced_cost_equiv "0.039"
12742 12746 context_used ";"
12742 12746 proof_check_time "0.019"
12840 12846 VernacProof "tac:no using:no"
13695 13699 proof_build_time "0.267"
0 0 ext_reduced_cost_of_basis_def "0.267"
13695 13699 context_used ";"
13695 13699 proof_check_time "0.134"
13862 13868 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.025"
0 0 ext_reduced_cost_dual_feasible "0.025"
13994 13998 context_used ";"
13994 13998 proof_check_time "0.007"
14610 14616 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.030"
0 0 compl_slack_cond_on_basis "0.030"
15052 15056 context_used ";"
15052 15056 proof_check_time "0.019"
15247 15253 VernacProof "tac:no using:no"
