COQAUX1 a0f8743d1a4f65d3842a31b1a0fab67f /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/small_enough.v
1114 1120 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.005"
0 0 small_enough_eq "0.005"
1227 1231 context_used ";"
1227 1231 proof_check_time "0.002"
1373 1379 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.003"
0 0 small_enough_imply "0.003"
1488 1492 context_used ";"
1488 1492 proof_check_time "0.002"
1576 1582 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.001"
0 0 small_enough_cons "0.001"
1644 1648 context_used ";"
1644 1648 proof_check_time "0.001"
1834 1840 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.028"
0 0 small_enough_sequence "0.028"
2450 2454 context_used ";"
2450 2454 proof_check_time "0.014"
2625 2631 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.010"
0 0 small_enough_fintype "0.010"
2942 2946 context_used ";"
2942 2946 proof_check_time "0.005"
3119 3125 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.001"
0 0 small_enough_ordinal "0.001"
3160 3164 context_used ";"
3160 3164 proof_check_time "0.000"
0 0 vo_compile_time "0.684"
