COQAUX1 42701bdd6a6bc96e1ad8e97771cef9e6 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/vector_order.v
1377 1383 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.011"
0 0 lev_add2l "0.011"
1448 1452 context_used ";"
1448 1452 proof_check_time "0.005"
1506 1512 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.011"
0 0 lev_add2r "0.011"
1577 1581 context_used ";"
1577 1581 proof_check_time "0.005"
1627 1633 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.010"
0 0 lev_opp2 "0.010"
1697 1701 context_used ";"
1697 1701 proof_check_time "0.005"
1772 1778 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.011"
0 0 lev_pscalar "0.011"
1847 1851 context_used ";"
1847 1851 proof_check_time "0.012"
1940 1946 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.121"
0 0 paddv_eq0 "0.121"
2263 2267 context_used ";"
2263 2267 proof_check_time "0.025"
2319 2325 VernacProof "tac:no using:no"
2376 2380 proof_build_time "0.011"
0 0 subv_ge0 "0.011"
2376 2380 context_used ";"
2376 2380 proof_check_time "0.004"
2432 2438 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.011"
0 0 subv_le0 "0.011"
2489 2493 context_used ";"
2489 2493 proof_check_time "0.005"
2525 2531 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 lev_refl "0.001"
2555 2559 context_used ";"
2555 2559 proof_check_time "0.001"
2604 2610 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.008"
0 0 oppv_ge0 "0.008"
2662 2666 context_used ";"
2662 2666 proof_check_time "0.003"
2708 2714 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.008"
0 0 lev_antisym "0.008"
2850 2854 context_used ";"
2850 2854 proof_check_time "0.004"
2891 2897 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.005"
0 0 lev_trans "0.005"
3010 3014 context_used ";"
3010 3014 proof_check_time "0.002"
3070 3076 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.004"
0 0 eqv_le "0.004"
3155 3159 context_used ";"
3155 3159 proof_check_time "0.001"
3226 3232 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.022"
0 0 vdot_lev "0.022"
3403 3407 context_used ";"
3403 3407 proof_check_time "0.008"
3491 3497 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.031"
0 0 vdot_lev_eq0 "0.031"
3856 3860 context_used ";"
3856 3860 proof_check_time "0.009"
4031 4037 VernacProof "tac:no using:no"
4083 4087 proof_build_time "0.006"
0 0 lev_maxC "0.006"
4083 4087 context_used ";"
4083 4087 proof_check_time "0.002"
4137 4143 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.006"
0 0 lev_minC "0.006"
4189 4193 context_used ";"
4189 4193 proof_check_time "0.002"
4237 4243 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.006"
0 0 lev_maxl "0.006"
4295 4299 context_used ";"
4295 4299 proof_check_time "0.003"
4343 4349 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.001"
0 0 lev_maxr "0.001"
4388 4392 context_used ";"
4388 4392 proof_check_time "0.000"
4436 4442 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.006"
0 0 lev_minl "0.006"
4494 4498 context_used ";"
4494 4498 proof_check_time "0.003"
4542 4548 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.001"
0 0 lev_minr "0.001"
4587 4591 context_used ";"
4587 4591 proof_check_time "0.000"
4656 4662 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.012"
0 0 add_lev_min_max "0.012"
4718 4722 context_used ";"
4718 4722 proof_check_time "0.006"
4848 4854 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.001"
0 0 pos_part_gev0 "0.001"
4875 4879 context_used ";"
4875 4879 proof_check_time "0.000"
4925 4931 VernacProof "tac:no using:no"
4970 4974 proof_build_time "0.002"
0 0 neg_part_gev0 "0.002"
4970 4974 context_used ";"
4970 4974 proof_check_time "0.001"
5036 5042 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.004"
0 0 add_pos_neg_part "0.004"
5089 5093 context_used ";"
5089 5093 proof_check_time "0.002"
5188 5194 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.016"
0 0 row_perm_lev "0.016"
5334 5338 context_used ";"
5334 5338 proof_check_time "0.007"
5419 5425 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.003"
0 0 row_perm_gev0 "0.003"
5470 5474 context_used ";"
5470 5474 proof_check_time "0.001"
5904 5910 VernacProof "tac:no using:no"
6150 6154 proof_build_time "0.052"
0 0 lev_castmx "0.052"
6150 6154 context_used ";"
6150 6154 proof_check_time "0.011"
6244 6250 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.007"
0 0 castmx_gev0 "0.007"
6354 6358 context_used ";"
6354 6358 proof_check_time "0.002"
6478 6484 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.029"
0 0 col_mx_lev "0.029"
6849 6853 context_used ";"
6849 6853 proof_check_time "0.024"
6954 6960 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.013"
0 0 col_mx_lev0 "0.013"
7008 7012 context_used ";"
7008 7012 proof_check_time "0.006"
7113 7119 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.014"
0 0 col_mx_gev0 "0.014"
7167 7171 context_used ";"
7167 7171 proof_check_time "0.006"
7265 7271 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.003"
0 0 gev0_vsubmx "0.003"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.002"
7409 7415 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.003"
0 0 lev0_vsubmx "0.003"
7455 7459 context_used ";"
7455 7459 proof_check_time "0.002"
8574 8580 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.032"
0 0 order_preserving_equiv "0.032"
8770 8774 context_used ";"
8770 8774 proof_check_time "0.009"
8828 8834 VernacProof "tac:no using:no"
9041 9045 proof_build_time "0.042"
0 0 lex_add2l "0.042"
9041 9045 context_used ";"
9041 9045 proof_check_time "0.013"
9101 9107 VernacProof "tac:no using:no"
9314 9318 proof_build_time "0.028"
0 0 lex_add2r "0.028"
9314 9318 context_used ";"
9314 9318 proof_check_time "0.013"
9391 9397 VernacProof "tac:no using:no"
9599 9603 proof_build_time "0.025"
0 0 lex_pscalar "0.025"
9599 9603 context_used ";"
9599 9603 proof_check_time "0.018"
9662 9668 VernacProof "tac:no using:no"
9719 9723 proof_build_time "0.003"
0 0 subv_gelex0 "0.003"
9719 9723 context_used ";"
9719 9723 proof_check_time "0.001"
9757 9763 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.015"
0 0 lex_refl "0.015"
9906 9910 context_used ";"
9906 9910 proof_check_time "0.003"
9962 9968 VernacProof "tac:no using:no"
10025 10029 proof_build_time "0.005"
0 0 oppv_gelex0 "0.005"
10025 10029 context_used ";"
10025 10029 proof_check_time "0.002"
10112 10118 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.017"
0 0 scalar_neg_mul_lex_pos "0.017"
10218 10222 context_used ";"
10218 10222 proof_check_time "0.010"
10266 10272 VernacProof "tac:no using:no"
10763 10767 proof_build_time "0.074"
0 0 lex_antisym "0.074"
10763 10767 context_used ";"
10763 10767 proof_check_time "0.015"
10806 10812 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.135"
0 0 lex_trans "0.135"
11283 11287 context_used ";"
11283 11287 proof_check_time "0.028"
11345 11351 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.045"
0 0 lex0_total "0.045"
11539 11543 context_used ";"
11539 11543 proof_check_time "0.007"
11577 11583 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.011"
0 0 lex_total "0.011"
11743 11747 context_used ";"
11743 11747 proof_check_time "0.003"
11797 11803 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.002"
0 0 lex_ltrW "0.002"
11825 11829 context_used ";"
11825 11829 proof_check_time "0.001"
11906 11912 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.026"
0 0 lex_nnscalar "0.026"
12066 12070 context_used ";"
12066 12070 proof_check_time "0.015"
12150 12156 VernacProof "tac:no using:no"
12268 12272 proof_build_time "0.037"
0 0 lex_negscalar "0.037"
12268 12272 context_used ";"
12268 12272 proof_check_time "0.025"
12349 12355 VernacProof "tac:no using:no"
12450 12454 proof_build_time "0.006"
0 0 lex_add "0.006"
12450 12454 context_used ";"
12450 12454 proof_check_time "0.001"
12525 12531 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.013"
0 0 lex_subr_addr "0.013"
12771 12775 context_used ";"
12771 12775 proof_check_time "0.006"
12827 12833 VernacProof "tac:no using:no"
13168 13172 proof_build_time "0.027"
0 0 lex_ltrNge "0.027"
13168 13172 context_used ";"
13168 13172 proof_check_time "0.003"
13246 13252 VernacProof "tac:no using:no"
13427 13431 proof_build_time "0.005"
0 0 lex_le_ltr_trans "0.005"
13427 13431 context_used ";"
13427 13431 proof_check_time "0.001"
13505 13511 VernacProof "tac:no using:no"
13685 13689 proof_build_time "0.005"
0 0 lex_ltr_le_trans "0.005"
13685 13689 context_used ";"
13685 13689 proof_check_time "0.001"
13798 13804 VernacProof "tac:no using:no"
13997 14001 proof_build_time "0.010"
0 0 lex_minC "0.010"
13997 14001 context_used ";"
13997 14001 proof_check_time "0.002"
14086 14092 VernacProof "tac:no using:no"
14467 14471 proof_build_time "0.017"
0 0 lex_ler_minl "0.017"
14467 14471 context_used ";"
14467 14471 proof_check_time "0.003"
14525 14531 VernacProof "tac:no using:no"
14547 14551 proof_build_time "0.001"
0 0 lex_min_l "0.001"
14547 14551 context_used ";"
14547 14551 proof_check_time "0.000"
14605 14611 VernacProof "tac:no using:no"
14648 14652 proof_build_time "0.001"
0 0 lex_min_r "0.001"
14648 14652 context_used ";"
14648 14652 proof_check_time "0.000"
14847 14853 VernacProof "tac:no using:no"
15244 15248 proof_build_time "0.033"
0 0 lex_min_seq_ler "0.033"
15244 15248 context_used ";"
15244 15248 proof_check_time "0.018"
15324 15330 VernacProof "tac:no using:no"
15877 15881 proof_build_time "0.098"
0 0 lex_min_seq_eq "0.098"
15877 15881 context_used ";"
15877 15881 proof_check_time "0.045"
16513 16519 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.087"
0 0 lex_ord0 "0.087"
16917 16921 context_used ";"
16917 16921 proof_check_time "0.030"
17033 17039 VernacProof "tac:no using:no"
17152 17156 proof_build_time "0.025"
0 0 leqlex_seq_cons "0.025"
17152 17156 context_used ";"
17152 17156 proof_check_time "0.006"
17242 17248 VernacProof "tac:no using:no"
17582 17586 proof_build_time "0.082"
0 0 leqlex_seq_lev "0.082"
17582 17586 context_used ";"
17582 17586 proof_check_time "0.054"
17666 17672 VernacProof "tac:no using:no"
17716 17720 proof_build_time "0.008"
0 0 leqlex_seq_head "0.008"
17716 17720 context_used ";"
17716 17720 proof_check_time "0.002"
17856 17862 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.008"
0 0 leqlex_seq_cons_head "0.008"
17968 17972 context_used ";"
17968 17972 proof_check_time "0.006"
18157 18163 VernacProof "tac:no using:no"
19602 19606 proof_build_time "0.138"
0 0 enum_ord_split "0.138"
19602 19606 context_used ";"
19602 19606 proof_check_time "0.028"
19736 19742 VernacProof "tac:no using:no"
20087 20091 proof_build_time "0.027"
0 0 lex_lev_strict "0.027"
20087 20091 context_used ";"
20087 20091 proof_check_time "0.020"
0 0 vo_compile_time "3.137"
