COQAUX1 9be5cccabf554af6d90f523b8d5f6c17 /home/katz/GIT/INRIAGFORGE/coq-polyhedra/theories/vector_order.v
1377 1383 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.012"
0 0 lev_add2l "0.012"
1448 1452 context_used ";"
1448 1452 proof_check_time "0.006"
1506 1512 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.013"
0 0 lev_add2r "0.013"
1577 1581 context_used ";"
1577 1581 proof_check_time "0.006"
1627 1633 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.012"
0 0 lev_opp2 "0.012"
1697 1701 context_used ";"
1697 1701 proof_check_time "0.005"
1772 1778 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.012"
0 0 lev_pscalar "0.012"
1847 1851 context_used ";"
1847 1851 proof_check_time "0.013"
1924 1930 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.008"
0 0 lev_wpscalar "0.008"
2013 2017 context_used ";"
2013 2017 proof_check_time "0.004"
2106 2112 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.137"
0 0 paddv_eq0 "0.137"
2429 2433 context_used ";"
2429 2433 proof_check_time "0.027"
2485 2491 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.012"
0 0 subv_ge0 "0.012"
2542 2546 context_used ";"
2542 2546 proof_check_time "0.005"
2598 2604 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.012"
0 0 subv_le0 "0.012"
2655 2659 context_used ";"
2655 2659 proof_check_time "0.005"
2691 2697 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.001"
0 0 lev_refl "0.001"
2721 2725 context_used ";"
2721 2725 proof_check_time "0.001"
2770 2776 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.008"
0 0 oppv_ge0 "0.008"
2828 2832 context_used ";"
2828 2832 proof_check_time "0.003"
2874 2880 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.008"
0 0 lev_antisym "0.008"
3016 3020 context_used ";"
3016 3020 proof_check_time "0.004"
3057 3063 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.005"
0 0 lev_trans "0.005"
3176 3180 context_used ";"
3176 3180 proof_check_time "0.002"
3236 3242 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.005"
0 0 eqv_le "0.005"
3321 3325 context_used ";"
3321 3325 proof_check_time "0.001"
3392 3398 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.025"
0 0 vdot_lev "0.025"
3569 3573 context_used ";"
3569 3573 proof_check_time "0.010"
3657 3663 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.034"
0 0 vdot_lev_eq0 "0.034"
4022 4026 context_used ";"
4022 4026 proof_check_time "0.009"
4197 4203 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.006"
0 0 lev_maxC "0.006"
4249 4253 context_used ";"
4249 4253 proof_check_time "0.002"
4303 4309 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.006"
0 0 lev_minC "0.006"
4355 4359 context_used ";"
4355 4359 proof_check_time "0.002"
4403 4409 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.006"
0 0 lev_maxl "0.006"
4461 4465 context_used ";"
4461 4465 proof_check_time "0.003"
4509 4515 VernacProof "tac:no using:no"
4554 4558 proof_build_time "0.001"
0 0 lev_maxr "0.001"
4554 4558 context_used ";"
4554 4558 proof_check_time "0.000"
4602 4608 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.007"
0 0 lev_minl "0.007"
4660 4664 context_used ";"
4660 4664 proof_check_time "0.003"
4708 4714 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.001"
0 0 lev_minr "0.001"
4753 4757 context_used ";"
4753 4757 proof_check_time "0.000"
4822 4828 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.013"
0 0 add_lev_min_max "0.013"
4884 4888 context_used ";"
4884 4888 proof_check_time "0.006"
5014 5020 VernacProof "tac:no using:no"
5041 5045 proof_build_time "0.001"
0 0 pos_part_gev0 "0.001"
5041 5045 context_used ";"
5041 5045 proof_check_time "0.000"
5091 5097 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.002"
0 0 neg_part_gev0 "0.002"
5136 5140 context_used ";"
5136 5140 proof_check_time "0.001"
5202 5208 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.004"
0 0 add_pos_neg_part "0.004"
5255 5259 context_used ";"
5255 5259 proof_check_time "0.002"
5354 5360 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.018"
0 0 row_perm_lev "0.018"
5500 5504 context_used ";"
5500 5504 proof_check_time "0.007"
5585 5591 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.003"
0 0 row_perm_gev0 "0.003"
5636 5640 context_used ";"
5636 5640 proof_check_time "0.002"
6070 6076 VernacProof "tac:no using:no"
6316 6320 proof_build_time "0.058"
0 0 lev_castmx "0.058"
6316 6320 context_used ";"
6316 6320 proof_check_time "0.012"
6410 6416 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.007"
0 0 castmx_gev0 "0.007"
6520 6524 context_used ";"
6520 6524 proof_check_time "0.002"
6644 6650 VernacProof "tac:no using:no"
7015 7019 proof_build_time "0.045"
0 0 col_mx_lev "0.045"
7015 7019 context_used ";"
7015 7019 proof_check_time "0.013"
7120 7126 VernacProof "tac:no using:no"
7174 7178 proof_build_time "0.015"
0 0 col_mx_lev0 "0.015"
7174 7178 context_used ";"
7174 7178 proof_check_time "0.010"
7279 7285 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.021"
0 0 col_mx_gev0 "0.021"
7333 7337 context_used ";"
7333 7337 proof_check_time "0.008"
7431 7437 VernacProof "tac:no using:no"
7477 7481 proof_build_time "0.004"
0 0 gev0_vsubmx "0.004"
7477 7481 context_used ";"
7477 7481 proof_check_time "0.002"
7575 7581 VernacProof "tac:no using:no"
7621 7625 proof_build_time "0.004"
0 0 lev0_vsubmx "0.004"
7621 7625 context_used ";"
7621 7625 proof_check_time "0.002"
7795 7801 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.015"
0 0 lev_sum "0.015"
7917 7921 context_used ";"
7917 7921 proof_check_time "0.012"
9035 9041 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.033"
0 0 order_preserving_equiv "0.033"
9231 9235 context_used ";"
9231 9235 proof_check_time "0.009"
9289 9295 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.030"
0 0 lex_add2l "0.030"
9502 9506 context_used ";"
9502 9506 proof_check_time "0.015"
9562 9568 VernacProof "tac:no using:no"
9775 9779 proof_build_time "0.030"
0 0 lex_add2r "0.030"
9775 9779 context_used ";"
9775 9779 proof_check_time "0.015"
9852 9858 VernacProof "tac:no using:no"
10060 10064 proof_build_time "0.027"
0 0 lex_pscalar "0.027"
10060 10064 context_used ";"
10060 10064 proof_check_time "0.019"
10123 10129 VernacProof "tac:no using:no"
10180 10184 proof_build_time "0.004"
0 0 subv_gelex0 "0.004"
10180 10184 context_used ";"
10180 10184 proof_check_time "0.001"
10218 10224 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.017"
0 0 lex_refl "0.017"
10367 10371 context_used ";"
10367 10371 proof_check_time "0.010"
10423 10429 VernacProof "tac:no using:no"
10486 10490 proof_build_time "0.006"
0 0 oppv_gelex0 "0.006"
10486 10490 context_used ";"
10486 10490 proof_check_time "0.002"
10573 10579 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.018"
0 0 scalar_neg_mul_lex_pos "0.018"
10679 10683 context_used ";"
10679 10683 proof_check_time "0.011"
10727 10733 VernacProof "tac:no using:no"
11224 11228 proof_build_time "0.081"
0 0 lex_antisym "0.081"
11224 11228 context_used ";"
11224 11228 proof_check_time "0.016"
11267 11273 VernacProof "tac:no using:no"
11744 11748 proof_build_time "0.153"
0 0 lex_trans "0.153"
11744 11748 context_used ";"
11744 11748 proof_check_time "0.030"
11806 11812 VernacProof "tac:no using:no"
12000 12004 proof_build_time "0.044"
0 0 lex0_total "0.044"
12000 12004 context_used ";"
12000 12004 proof_check_time "0.007"
12038 12044 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.011"
0 0 lex_total "0.011"
12204 12208 context_used ";"
12204 12208 proof_check_time "0.004"
12258 12264 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.002"
0 0 lex_ltrW "0.002"
12286 12290 context_used ";"
12286 12290 proof_check_time "0.001"
12367 12373 VernacProof "tac:no using:no"
12527 12531 proof_build_time "0.028"
0 0 lex_nnscalar "0.028"
12527 12531 context_used ";"
12527 12531 proof_check_time "0.014"
12611 12617 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.046"
0 0 lex_negscalar "0.046"
12729 12733 context_used ";"
12729 12733 proof_check_time "0.023"
12810 12816 VernacProof "tac:no using:no"
12911 12915 proof_build_time "0.006"
0 0 lex_add "0.006"
12911 12915 context_used ";"
12911 12915 proof_check_time "0.001"
12986 12992 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.014"
0 0 lex_subr_addr "0.014"
13232 13236 context_used ";"
13232 13236 proof_check_time "0.006"
13288 13294 VernacProof "tac:no using:no"
13629 13633 proof_build_time "0.033"
0 0 lex_ltrNge "0.033"
13629 13633 context_used ";"
13629 13633 proof_check_time "0.005"
13707 13713 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.005"
0 0 lex_le_ltr_trans "0.005"
13888 13892 context_used ";"
13888 13892 proof_check_time "0.002"
13966 13972 VernacProof "tac:no using:no"
14146 14150 proof_build_time "0.005"
0 0 lex_ltr_le_trans "0.005"
14146 14150 context_used ";"
14146 14150 proof_check_time "0.002"
14259 14265 VernacProof "tac:no using:no"
14458 14462 proof_build_time "0.011"
0 0 lex_minC "0.011"
14458 14462 context_used ";"
14458 14462 proof_check_time "0.003"
14547 14553 VernacProof "tac:no using:no"
14928 14932 proof_build_time "0.019"
0 0 lex_ler_minl "0.019"
14928 14932 context_used ";"
14928 14932 proof_check_time "0.004"
14986 14992 VernacProof "tac:no using:no"
15008 15012 proof_build_time "0.001"
0 0 lex_min_l "0.001"
15008 15012 context_used ";"
15008 15012 proof_check_time "0.001"
15066 15072 VernacProof "tac:no using:no"
15109 15113 proof_build_time "0.001"
0 0 lex_min_r "0.001"
15109 15113 context_used ";"
15109 15113 proof_check_time "0.000"
15308 15314 VernacProof "tac:no using:no"
15705 15709 proof_build_time "0.038"
0 0 lex_min_seq_ler "0.038"
15705 15709 context_used ";"
15705 15709 proof_check_time "0.020"
15785 15791 VernacProof "tac:no using:no"
16338 16342 proof_build_time "0.108"
0 0 lex_min_seq_eq "0.108"
16338 16342 context_used ";"
16338 16342 proof_check_time "0.049"
16974 16980 VernacProof "tac:no using:no"
17378 17382 proof_build_time "0.102"
0 0 lex_ord0 "0.102"
17378 17382 context_used ";"
17378 17382 proof_check_time "0.023"
17494 17500 VernacProof "tac:no using:no"
17613 17617 proof_build_time "0.041"
0 0 leqlex_seq_cons "0.041"
17613 17617 context_used ";"
17613 17617 proof_check_time "0.010"
17703 17709 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.089"
0 0 leqlex_seq_lev "0.089"
18043 18047 context_used ";"
18043 18047 proof_check_time "0.056"
18127 18133 VernacProof "tac:no using:no"
18177 18181 proof_build_time "0.009"
0 0 leqlex_seq_head "0.009"
18177 18181 context_used ";"
18177 18181 proof_check_time "0.002"
18317 18323 VernacProof "tac:no using:no"
18429 18433 proof_build_time "0.009"
0 0 leqlex_seq_cons_head "0.009"
18429 18433 context_used ";"
18429 18433 proof_check_time "0.007"
18618 18624 VernacProof "tac:no using:no"
20063 20067 proof_build_time "0.150"
0 0 enum_ord_split "0.150"
20063 20067 context_used ";"
20063 20067 proof_check_time "0.030"
20197 20203 VernacProof "tac:no using:no"
20548 20552 proof_build_time "0.029"
0 0 lex_lev_strict "0.029"
20548 20552 context_used ";"
20548 20552 proof_check_time "0.021"
0 0 vo_compile_time "3.687"
